﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

[Serializable]
public class NavMeshPoint : GraphNode {

    public Vector3 GlobalPosition;
    public int SectionID;
    public bool AutoGenerated;

    // list with off link ids to the same section
    public List<int> OffLinkIds;

    //public float Distance;
    public float Heuristic;
    public float TotalCost;
    public float EstimatedTotalCost;

    public int ReachedById;

    public NavMeshPoint(Vector3 globalPos, int pSectionID) : base()
    {
        this.GlobalPosition = globalPos;
        this.CurrentStatus = GraphNodeStatus.UNKNOWN;
        this.SectionID = pSectionID;
    }

    public NavMeshPoint() : base()
    {

    }

    public override string ToString()
    {
        return "NavMeshPoint( + " + ID + ")";
    }

    public override bool Equals(object obj)
    {
        return (obj is NavMeshPoint) && this.ID == (obj as NavMeshPoint).ID;
    }
}
