﻿using UnityEngine;
using System;
using System.Collections.Generic;
using System.Xml.Serialization;

#if UNITY_EDITOR
using Assets.Scripts.ExtendedNavGraphSettings;
#endif

[Serializable]
public class NavMeshSection : GraphNode
{
    public NavMeshPlane NavPlane;
    public DirectionalGraph<NavMeshPoint> NavGraph;
    //public List<int> ConnectedSectionIDList;
    //public int ID;

    public List<int> OffMeshLinkIDs;


    //Pathfinding Vars
    [XmlIgnore]
    public float Heuristic;
    [XmlIgnore]
    public float EstimatedTotalCost;
    [XmlIgnore]
    public NavMeshSection ReachedBy;
    [XmlIgnore]
    public float TotalCost;
    [XmlIgnore]
    public Vector3 StartPos;
    [XmlIgnore]
    public OffMeshNavLink NavLinkToTake;

    public NavMeshSection() : base()
    {
        ID = -1;
        NavGraph = new DirectionalGraph<NavMeshPoint>();
        OffMeshLinkIDs = new List<int>();
        //ConnectedSectionIDList = new List<int>();
    }

    //public void AddConnectedSectionID(int pID)
    //{
    //    if (this.ConnectedSectionIDList.Contains(pID))
    //        return;

    //    this.ConnectedSectionIDList.Add(pID);
    //}

    public override void RemoveConnectedNode(int pId)
    {
        if (!this.ConnectedNodes.Contains(pId))
            return;

        // if there's no other link pointing to the section with pID anymore,
        // then you can remove it from the list
        foreach (var id in OffMeshLinkIDs)
        {
            var link = ExtendedNavMesh.NavData.OffLinkDict.Dict[id];
            if (link.Node1SectionID == pId || link.Node2SectionID == pId)
                return;
        }

        this.ConnectedNodes.Remove(pId);
    }

    //public void RemoveConnectedSectionID(int pID)
    //{
    //    if (!this.ConnectedSectionIDList.Contains(pID))
    //        return;

    //    // if there's no other link pointing to the section with pID anymore,
    //    // then you can remove it from the list
    //    foreach (var id in OffMeshLinkIDs)
    //    {
    //        var link = ExtendedNavMesh.NavData.OffLinkDict.Dict[id];
    //        if (link.Node1SectionID == pID || link.Node2SectionID == pID)
    //            return;
    //    }

    //    this.ConnectedSectionIDList.Remove(pID);
    //}

#if UNITY_EDITOR
    public bool AddMarker(NavMeshPointMarker pMarker)
    {
        var nodesToConnect = this.GetSurroundingNodes(pMarker);

        if (nodesToConnect.Count < 1)
        {
            Debug.LogWarning("pMarker " + pMarker.name + " could not be connected to NavGraph! Surrounding nodes are too far!");
            return false;
        }

        NavMeshPoint newPoint = new NavMeshPoint(pMarker.transform.position, this.ID);
        newPoint.AutoGenerated = false;

        this.NavGraph.AddNode(newPoint);

        pMarker.NavPoint = newPoint;
        pMarker.NavSection = this;

        foreach (var node in nodesToConnect)
        {
            node.AddConnectedNode(newPoint);
            newPoint.AddConnectedNode(node);
        }

        return true;
    }

    public void RemoveMarker(NavMeshPointMarker pMarker)
    {
        //remove node from graph
        foreach (var nodeID in pMarker.NavPoint.ConnectedNodes)
        {
            var node = pMarker.NavSection.NavGraph.GetNodeById(nodeID);
            node.ConnectedNodes.Remove(pMarker.NavPoint.ID);
        }
        pMarker.NavPoint.ConnectedNodes.Clear();
        pMarker.NavSection.NavGraph.RemoveNode(pMarker.NavPoint);
    }

    private List<NavMeshPoint> GetSurroundingNodes(NavMeshPointMarker pMarker)
    {
        var result = new List<NavMeshPoint>();

        foreach (var node in NavGraph.NodeDict.Dict.Values)
        {
            if ((node.GlobalPosition - pMarker.transform.position).magnitude < NavMeshSettings.Instance.NavPointDistance)
            {
                result.Add(node);
            }
        }

        return result;
    }

#endif

    public void OnBeforeSerialize()
    {
        this.NavGraph.NodeDict.OnBeforeSerialize();
    }

    public void OnAfterDeserialize()
    {
        this.NavGraph.NodeDict.OnAfterDeserialize();
    }
}

