//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.18444
//
//     Ã„nderungen an dieser Datei kÃ¶nnen falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

//TODO: doesn't hit player, when he's at max. height
public class FallDownAttackBehaviour : IBehaviour
{
	private EnemyControl control;

	private bool fallDownInProgress;

	private static Vector3 correctionVector = Vector3.zero;

    private float t;
    private float lastRotationAngle = 0.0f;
    //private Vector3 currRotation, targetRotation;

	/// <summary>
	/// Initializes a new instance of the <see cref="FallDownAttackBehaviour"/> class.
	/// Bahaviour change is locked until Attack finished.
	/// </summary>
	public FallDownAttackBehaviour (EnemyControl control)
	{
        this.control = control;
        control.behaviourChangeLocked = true;
        control.lastYPos = control.enemy.transform.position.y;
	}

	public void execute(float timePassed)
	{
		if (fallDownInProgress)
		{
			if (GeneralBehaviour.General.isFallDownFinished(control))
			{
                control.isClimbingOnCeiling = false;
				fallDownInProgress = false;
                control.behaviourChangeLocked = false;
			}
		}
		else
		{
			executeFallDownAttack();
		}
	}

	/// <summary>
	/// Is the player reachable with a FallDownAttack.
	/// </summary>
	/// <returns><c>true</c>, if player reachable, <c>false</c> otherwise.</returns>
	/// <param name="deltaHeight">playerPos.y - enemyPos.y</param>
	/// <param name="deltaDistance">Distance between player and enemy on xz-plane</param>
	public static bool isPlayerReachable(float deltaHeight, float deltaDistance)
	{
		if (deltaHeight < 0.0f)
			deltaHeight *= -1.0f;
		//Debug.Log (deltaHeight + ", " + deltaDistance);
		if (deltaHeight < 1.0f)
		{
			if (deltaDistance < 1.5f)
				return true;
			return false;
		}
		else if (deltaHeight < 2.0f)
		{
			if (deltaDistance < 2.5f)
				return true;
			return false;
		}
		else if (deltaHeight < 3.0f)
		{
			if (deltaDistance < 3.5f)
				return true;
			return false;
		}
		else if (deltaHeight < 4.0f)
		{
			if (deltaDistance < 4.5f)
				return true;
			return false;
		}
		else if (deltaDistance < 5.5f)
			return true;
		return false;
	}

	private void executeFallDownAttack()
	{
        Vector3 enemyPosition = control.enemy.transform.position;
		Vector3 playerPosition = GeneralBehaviour.General.gen_playerRef.transform.position;

		Vector3 positionDelta = playerPosition - enemyPosition;
		positionDelta.y = 0.0f;

		Vector3 targetVector = calculateFallDownVector(positionDelta);

        control.enemy.GetComponent<Rigidbody>().AddForce(targetVector, ForceMode.Impulse);

        control.collisionWithObject = false;
		fallDownInProgress = true;

        GeneralBehaviour.General.updateDelegate += GeneralBehaviour.General.ProcessTurnWhileFalling;

		GeneralBehaviour.General.playSound (control.soundSource, control.jumpSound, false);
	}

	private Vector3 calculateFallDownVector(Vector3 positionDelta)
	{
		return positionDelta + correctionVector;
	}

    
}


